* {margin: 0;padding: 0;box-sizing: border-box;}
body {background: url("../images/background.jpg")no-repeat;
    height: 880px;
    background-size: 100% 100%;}
header {display: flex;line-height: 80px;color: #fff;}
.header__logo {display: flex; align-items: center;justify-content: center;width: 80px;}
.header__logo i {font-size: 30px;}
.header__menu {display: flex;margin-left: auto;}
.header__menu li {list-style: none;}
.header__menu li:not(:last-child) {margin-right:30px;}
.header__menu li:last-child {margin-right:10px;}
main {display: flex;flex-direction: column;align-items: center;padding-top:50px;}
section {width: 90%;}
.info {height: 800px}
.info__form {display: inline-block;background-color: #fff;padding: 30px;border-radius: 5px;}
.info__form > h1 {color:#666;}
.info__form > table {margin-top: 20px;}
.info__form > table th {text-align: left;padding-top: 20px;padding-bottom:5px;color:#888;}
.info__form > table input {border: 1px solid #ddd;}
.info__form > table input,select {width: 400px;height: 40px;border-color: #ddd;border-width: 1px;border-radius: 3px;padding-left: 10px;font-size: 18px;}
.info__form > table input[type='date'] {width: 200px;}
.info__button {text-align: right;margin-top: 20px;padding-right: 2px;}
.info__button button {width: 100px;height: 40px;background-color: rgb(255, 90, 94);border: 0;color:#fff;border-radius: 3px;}

.card, .choo, .home {display: flex;flex-direction: column;}
.card_container {display: flex;margin-top: 20px;}
.card__item {width: 25%;display: flex;border: 1px solid #ddd;}
.card__item:not(:last-child) {margin-right: 10px;}
.card__img {width: 30%;}
.card__img img {display:block;width: 100%;height: 100%;}
.card__descrip {width: 70%;display: flex;align-items: center;padding-left: 10px;}
.card_ad1 {margin-top: 40px;}
.card_ad1 img {width:100%;border-radius: 20px;}

.choo, .home { margin-top: 40px;}
.choo__list {display: grid;grid-template-columns: repeat(5, 1fr);grid-gap: 10px;margin-top: 10px;}
.choo__list img {display:block;width: 100%;height: 100%;object-fit: cover;}
.card_ad2 {margin-top: 20px;position: relative;}
.card_ad2 img {margin-top: 10px;width: 100%;}

.home__list {display: grid;grid-template-columns: repeat(4, 1fr);grid-gap: 10px;margin-top: 10px;height: 500px;}
.home__item {display: flex;flex-direction: column;}
.home__img {height: 70%;max-height: 180px;}
.home__descript {height:30%;}
.home__item div img { display:block;width: 100%; height:100%;object-fit: cover;}

.home__descript p:first-child {color:#aaa}
.home__descript p i {font-size: 12px;color:green;}